H404010003	Mehrarbeit bei Fahrzeugen mit Motorraumabdeckung unten (rechte Seite)
H404110	Bremsleitung vom Hydroaggregat zum Bremsdruckschlauch an der Vorderachse ersetzen - Rechte Seite
H404110002	Einen Bremsdruckschlauch vorn ersetzen
H404110003	Mehrarbeit bei Fahrzeugen mit Motorraumabdeckung unten (rechte Seite)
H404210	Bremsleitung vom Hydroaggregat zum Bremsdruckschlauch an der Vorderachse ersetzen - Linke Seite
H404210002	Einen Bremsdruckschlauch vorn ersetzen
H404210003	Mehrarbeit bei Fahrzeugen mit Motorraumabdeckung unten (rechte Seite)
H406000	Bremsleitung vom hinteren Bremsdruckschlauch zum Bremssattel ersetzen - Beide Seiten
H406000002	Einen Bremsdruckschlauch ersetzen
H406100	Bremsleitung vom hinteren Bremsdruckschlauch zum Bremssattel ersetzen - Rechte Seite
H406100002	Einen Bremsdruckschlauch ersetzen
H406200	Bremsleitung vom hinteren Bremsdruckschlauch zum Bremssattel ersetzen - Linke Seite
H406200002	Einen Bremsdruckschlauch ersetzen
H409100	Bremskraftregler ersetzen (beide)
